{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "*.json",
      "*.jsonc",
      "*.ts",
      "*.tsx",
      "src/**/*.{ts,tsx,css,json,jsonc}",
      "scripts/**/*.ts",
      "tests/**/*.ts",
      "tests/**/*.tsx",
      ".agents/skills/**/*.ts",
      "!!dist",
      "!!coverage",
      "!!tmp",
      "!!output",
      "!!node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noControlCharactersInRegex": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "warn",
        "noNoninteractiveTabindex": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": {
          "level": "warn",
          "options": {
            "style": "separatedType"
          }
        }
      }
    }
  },
  "javascript": {
    "jsxRuntime": "transparent",
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "natural",
            "groups": [
              "node:",
              "bun:",
              ":PACKAGE:",
              "@/**",
              {
                "type": true
              },
              ":PATH:"
            ]
          }
        }
      }
    }
  }
}
